{
  "name": "eth-to-dai-to-cdai",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.9.1",
    "solc": "^0.5.9",
    "truffle": "^5.1.4",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-security": "^1.7.1",
    "web3": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "deploy:rinkeby": "truffle deploy --network rinkeby",
    "deposit": "node scripts/depositEthWithCompound.js",
    "redeem": "node scripts/redeemEthFromCompound.js"
  },
  "author": "",
  "license": "ISC"
}
